spring.application.name=inteform-frontend
server.port=8080
server.address=0.0.0.0
server.servlet.context-path=/

# Thymeleaf Configuration
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
